1433481687855	Delete element
1433482337674	Delete element
1433482368003	Delete element
1433482370207	Delete element
1433482379997	Delete element
1433482404200	Rename package 'com.spring.callsystem'
1433483117417	Rename compilation unit 'PerfilVO.java'
1433483151114	Move compilation unit
1433484449035	Move compilation unit
1433485096595	Rename package 'com.spring.callsystem.base'
1433485104876	Rename package 'com.spring.callsystem.business'
1433485110246	Rename package 'com.spring.callsystem.controllers'
1433485115091	Rename package 'com.spring.callsystem.dao.contracts'
1433485133141	Rename package 'com.spring.callsystem.model.enums'
1433485140735	Rename package 'com.spring.callsystem.model'
1433485171044	Rename package 'com.callsystem.dao.contracts'
1433485185679	Rename package 'com.callsystem.da1'
1433485300742	Rename compilation unit 'RamalDao.java'
1433485393960	Move packages
1433485560960	Delete element
1433486341154	Delete element
1433486349197	Rename type 'BasesDAO'
1433488059854	Delete element
