1433651840516	Delete element
1433652445585	Delete element
1433652664883	Delete element
1433652897963	Delete element
1433653228248	Delete element
1433653403425	Delete element
1433653657836	Delete element
1433653670728	Delete element
1433653951729	Delete element
1433654312243	Delete element
1433656116783	Copy compilation unit
1433656173364	Delete element
1433656183987	Delete element
1433656190603	Delete elements
1433656193308	Delete elements
1433656874985	Copy elements
1433656933930	Delete element
1433657007259	Copy elements
1433657013464	Delete elements
1433657016481	Delete element
1433657020857	Move packages
1433657035546	Delete element
1433657040961	Move file
1433657101871	Delete element
1433657112676	Move file
1433657320520	Rename type 'connectionFactory'
1433657560163	Delete element
1433657567035	Rename type 'HibernateUtil'
1433658801152	Rename method 'Listar'
1433658818801	Rename method 'Cadastrar'
1433658823819	Rename method 'Deletar'
1433658846075	Rename method 'Atualizar'
1433658901563	Rename method 'Listar'
1433658914883	Rename method 'FecharConnection'
1433658918949	Rename method 'Atualizar'
1433658922084	Rename method 'Deletar'
1433659527620	Rename method 'pesquisar'
1433660504800	Delete element
1433660674978	Rename method 'atualiza'
1433663667968	Encapsulate field 'pessoa'
1433663676851	Rename field 'pessoa'
